# TabView

./: LICENSE  README.md  TabViewSample.sln  Xam.Plugin.TabView.sln
Sample/TabViewSample/: TabViewSample.sln
Sample/TabViewSample/TabViewSample/TabViewSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabViewSample.csproj
Sample/TabViewSample/TabViewSample/TabViewSample.Android/: MainActivity.cs  TabViewSample.Android.csproj
Sample/TabViewSample/TabViewSample/TabViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/TabViewSample/TabViewSample/TabViewSample.Android/Resources/: Resource.designer.cs
Sample/TabViewSample/TabViewSample/TabViewSample.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabViewSample.UWP.csproj
Sample/TabViewSample/TabViewSample/TabViewSample.iOS/: AppDelegate.cs  Info.plist  TabViewSample.iOS.csproj
Sample/TabViewSample/TabViewSample/TabViewSample/Pages/: ItemSourceSamplePage.xaml  ItemSourceSamplePage.xaml.cs  TemplatedItemSourceSamplePage.xaml  TemplatedItemSourceSamplePage.xaml.cs
Sample/TabViewSample/TabViewSample/TabViewSample/ViewModels/: TemplatedItemSourceSamplePageViewModel.cs
TabViewSample/TabViewSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabViewSample.csproj  XamlSamplePage.xaml  XamlSamplePage.xaml.cs
TabViewSample/TabViewSample.Android/: MainActivity.cs  TabViewSample.Android.csproj
TabViewSample/TabViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabViewSample/TabViewSample.Android/Resources/: Resource.designer.cs
TabViewSample/TabViewSample.Android/Resources/values/: Strings.xml
TabViewSample/TabViewSample.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  TabViewSample.UWP.csproj
TabViewSample/TabViewSample.UWP/Properties/: AssemblyInfo.cs
TabViewSample/TabViewSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabViewSample.iOS.csproj  packages.config
TabViewSample/TabViewSample.iOS/Properties/: AssemblyInfo.cs
Xam.Plugin.TabView/: ITabViewControlTabItem.cs  TabItem.cs  Xam.Plugin.TabView.cs  Xam.Plugin.TabView.csproj  Xam.Plugin.TabView.csproj.nuspec  Xam.Plugin.TabView.nuspec  packages.config
Xam.Plugin.TabView - Copy/: ObservableBase.cs
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabView.cs  Xam.Plugin.TabView.Sample.csproj  packages.config
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample.Android/: MainActivity.cs  Xam.Plugin.TabView.Sample.Android.csproj  packages.config
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample.Android/Resources/: Resource.Designer.cs
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xam.Plugin.TabView.Sample.UWP.csproj  project.json
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample.UWP/Properties/: AssemblyInfo.cs
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Plugin.TabView.Sample.iOS.csproj  packages.config
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample.iOS/Properties/: AssemblyInfo.cs
Xam.Plugin.TabView.Sample/Xam.Plugin.TabView.Sample/Properties/: AssemblyInfo.cs
Xam.Plugin.TabView/Converters/: DoubleToLayoutOptionsConverter.cs  NullToBoolConverter.cs  SelectedTabHeaderToTabBackgroundColorConverter.cs
Xam.Plugin.TabView/Properties/: AssemblyInfo.cs
