<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <Authors>Sagar Dahal</Authors>
    <Company />
    <Description>TabView Control for Xamarin.Forms.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chaosifier/TabView</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/chaosifier/TabView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin forms android ios uwp tabview tab control plugin chaosifier xam</PackageTags>
    <PackageReleaseNotes>- Added support for header header and body item templates binding
- Added tabs header scroll behavior when tabs overflow
- Added IsSwipingEnabled bindable property
- Updated to .NET Standard 2.0
- Delayed tab header change issue fixed
- Issues related to inconsistent header heights fixed</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sd.png" />
    <None Remove="sd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

</Project>
